<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tables</title>
    <style>
        table,th,td{
              border:2px solid
              #f805f3;
            border-collapse:collapse;
        }
        table{
            width: 80%;
            height: 400px;
            margin-left: 60px;
            margin-top: 30px;
            background-color: #35f10a;
        }
        td{
            padding-left:30px;
        }
        a:hover{
            background-color: brown;
        }
        body{
            background-image: url("RES/VENDOR/background image.jpeg`");
        }
    </style>
</head>
<body>
<a href="home.html">home</a>
<a href="gallery.html">gallery</a>

<table>
    <caption>Pesrsonal DATAILS</caption>
    <!...this my firtst row--->
    <thead>
    <tr>
        <th>Firstname</th>
        <th>surname</th>
        <th>Email address</th>
        <th>Age</th>
        <th>NUMBER</th>
    </tr>
    <!...end of my first row ...>
    </thead>
</body>
<tr>
    <!...second row...>
</tr>


    <td>Evans</td>
    <td>NJENGA</td>
    <td>EVANS@GMAIL.COM</td>
    <td>20</td>
    <td>0725636325</td></td>
</tr>
<!..END OF SECOND ROW---->
<tr>
    <td>cliff</td>
    <td>insasi</td>
    <td>cliff@gmail.com</td>
    <td>18</td>
    <td>0725896352</td>
</tr>
<!...third row ..>
<tr>
    <td>RUTO</td>
    <td>MANOAH</td>
    <td>RUTO@GMAIL.COM</td>
    <td>20</td>
    <td>0762086209</td>
</tr>
<!...end of third row...>



</html>